%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

%\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[PySpringboard]{PySpringboard: A Springboard for Python Workshops and
Tutorials} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{
Ryan E. Freckleton \\
Tim Flink
} % Your name
\institute[PySprings] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
PySprings \\ % Your institution for the title page
\medskip
}
\date{2013-12-10} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}

\begin{frame}
\frametitle{Overview} % Table of contents slide, comment this block out to remove it
\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{Introduction}
%------------------------------------------------


\begin{frame}
\frametitle{What's a Springboard?}
\begin{itemize}
\item A way to quickly setup python environment for workshops and tutorials
\item Built on top of pip, virtualenv and Fedora
    \begin{itemize}
        \item These are python "standard" technologies
        \item These are also the technologies we know the best
    \end{itemize}
\end{itemize}
\end{frame}

%------------------------------------------------

\begin{frame}
\frametitle{Principles}
\begin{itemize}
\item Pure Python as much as possible
\item Don't preclude use by other groups
\item focus on Fedora at first, but don't preclude other platforms (unix or
      non-Unix)
\item Baked-in security
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Problem Statment}
%------------------------------------------------
\begin{frame}
\frametitle{Problem Statement}
\begin{itemize}
\item Participants at PySprings need a foolproof way to get an environment
      setup for working with the python library or system we're exploring
\item We currently have the most expertise in Linux, followed by general Unix and
      finally windows
\end{itemize}
\end{frame}

%------------------------------------------------
\section{Solution}
%------------------------------------------------
\begin{frame}
\frametitle{Solution}
\begin{itemize}
\item PySpringboard: A Python package, which talks to a project index to
      checkout git repositories, create virtual environments and install
      appropriate dependencies.
\item A custom Fedora remix to give a baseline for non-Linux users
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Block Diagram}
\begin{figure}
\includegraphics[width=0.8\linewidth, height=0.8\textheight, keepaspectratio]{blockdiag}
\end{figure}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Security Model}
\begin{itemize}
\item GPG signed tags in git repository
\item Published, shared GPG key for PySprings
    \begin{itemize}
        \item Currently integrated into Fedora Remix images
    \end{itemize}
\end{itemize}
\end{frame}
%------------------------------------------------
\begin{frame}
\frametitle{Fedora Remix}
\begin{itemize}
\item VM and Live USB images
\item XFCE desktop environment
\item Includes vim, python, leafpad, firefox
\item Designed as a stepping stone
\end{itemize}
\end{frame}
%------------------------------------------------
\section{Testing}
%------------------------------------------------
\begin{frame}
\frametitle{Testing}
\begin{itemize}
\item Here's where you come in
\item We need to test this with lots of people with different experience levels
      and different types of systems.
\end{itemize}
\end{frame}
%------------------------------------------------
\section{Future Directions}
%------------------------------------------------
\begin{frame}
\frametitle{Testing}
\begin{itemize}
\item githug/vimgolf like self-study tutorials
\item Solution for other types of deployment?
\item Target debian, OSX, Windows with specific features and/or compatability
      layer
\item Integrate with conda, wheels, other technologies?
\end{itemize}
\end{frame}

%----------------------------------------------------------------------------------------

\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 
